<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <div class="header-top">

                        <h2>Internet of Things and AI Specialist</h2>
                        <p>Browse our range of global standard digital courses which are designed by expert IT
                            professionals and are based on real situations and life’s business cases.</p>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="sub-header">Program Structure</h2>
                </div>
                <div class="col">
                    <h3 class="sub-hrader-2">Six Quaters of IOT Course Work</h3>
                </div>
            </div>
            <div>
                <h3 class="technical">
                    Technical Tracks
                </h3>
            </div>
        </div>
       
        <div class="container text-center">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12 ">
                    <div class="card-1">
                        <h4>Quater 01</h4>
                        <p>Browse our range of global standard digital</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12 ">
                    <div class="card-2">
                        <h4>Quater 02</h4>
                        <p>Browse our range of global standard digital</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12 ">
                    <div class="card-3">
                        <h4>Quater 03</h4>
                        <p>Browse our range of global standard digital courses computer science is one of the best 
                        </p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12 ">
                    <div class="card-4">
                        <h4>Quater 04</h4>
                        <p>Browse our range of global standard digital</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12">
                <div class="card-5">
                    <h4>Quater 05</h4>
                    <p>Browse our range of global standard</p>
                </div>
              </div>
              <div  class="col-xxl-3 col-xl-3 col-lg-4 col-md-3 col-sm-6 col-12">
                <div class="card-6">
                    <h4>Quater 06</h4>
                    <p>Browse our range of global standard</p>
                </div>
              </div>
        
            </div>
          </div>
    </div>

</body>

</html>